{
  "name": "currency",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jithu Mohandas",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.10",
    "pusher": "^1.2.1",
    "restler": "^3.4.0"
  }
}
